<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&display=swap"
        rel="stylesheet">
    <style>
        html {
            --card-width: 260px;
            --card-height: 379px;
            font-family: "Roboto Condensed", sans-serif;
        }

        .grid {
            display: inline-grid;
            grid-template-columns: 530px 530px 530px;
            column-gap: 40px;
            row-gap: 40px;
            padding: 50px;
            background-image: url(https://i.imgur.com/ruCUYsH.png);
            background-color: #dddddd;
            border: 10px solid #222;
            box-shadow: 0 0 6px 2px #333 inset, 0 0 12px 3px #666 inset;
        }

        .grid-item {
            width: calc(var(--card-width)* 2 + 10px);
            text-align: center;
        }

        .grid-title {
            position: relative;
        }

        .mascot {
            position: absolute;
        }

        .header {
            position: absolute;
            background: #1890ff;
            padding: 10px;
            border: 6px double #40a9ff;
            border-radius: 10px;
            left: 50%;
            top: 5%;
            width: 100%;
            text-align: center;
            transform: translateX(-50%);
            box-shadow: 0 1px 8px 0 #181818, 0 1px 16px 0 #363636;
            background-image: url(https://i.imgur.com/skaqddJ.png);
        }

        .header-title {
            font-family: "MatrixBoldSmallCaps", sans-serif;
            font-size: 80px;
            color: #eeeeee;
            text-shadow: 0 3px #444466;
            margin-top: 10px;
        }

        .title {
            font-family: "SUSE", sans-serif;
            margin: 10px 0;
            font-size: 55px;
            font-weight: bold;
            color: #1890ff;
            text-shadow: 0 1px #444466;
        }

        .sub-title {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 35px;
            font-weight: 500;
            color: #555599;
            text-shadow: 0 0 #8888cc;
        }

        .logo {
            height: 300px;
        }

        .image-preview-group {
            position: relative;
            display: inline-block;
            line-height: 0;
        }

        img.image-preview-new {
            max-height: calc(var(--card-height)* 1.25);
            box-shadow: 0 2px 4px 0 #222, 0 2px 12px 0 #222;
        }

        img.image-preview-old {
            max-height: calc(var(--card-height)* 1.25 / 813* 549);
            box-shadow: 0 2px 4px 0 #222, 0 2px 12px 0 #222;
            position: absolute;
            left: 0;
            top: 0;
        }

        .preview-info {
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            padding: 5px 10px;
            background: #8888ee;
            border: 4px solid #6666bb;
            box-shadow: 0 0 2px 0px #333;
            text-shadow: 0 1px #222;
            border-radius: 10px;
            color: white;
            line-height: 1;
        }

        .image-group {
            width: calc(var(--card-width)* 2 + 10px);
            height: calc(var(--card-height)* 1.25);
            display: inline-block;
            position: relative;
            line-height: 0;
        }

        img.image {
            max-width: var(--card-width);
            box-shadow: 0 2px 4px 0 #222, 0 2px 12px 0 #222;
        }

        img.image.image-1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        img.image.image-2 {
            position: absolute;
            top: 0;
            right: 0;
        }

        img.image.image-3 {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="grid">
            <div class="grid-title">
                <!-- <div class="mascot">
                <img class="mascot-image" src="https://i.imgur.com/kA0Rt58.png" />
                </div> -->
                <div class="header">
                    <img class="logo" src="https://i.imgur.com/f4RLco6.png" />
                    <div class="header-title">Yugioh Carder<br />V2</div>
                </div>
            </div>
            <div class="grid-item item-1">
                <div class="image-preview-group">
                    <img class="image-preview-new" src="https://i.imgur.com/eJOFNaB.png" />
                    <img class="image-preview-old" src="https://i.imgur.com/7BvV1NH.png" />
                    <div class="preview-info">About 48% increment</div>
                </div>
                <div class="text-group">
                    <div class="title">Slightly bigger size</div>
                    <div class="sub-title">More space for less card!</div>
                </div>
            </div>
            <div class="grid-item item-2">
                <div class="image-group">
                    <img class="image image-1" src="https://i.imgur.com/hlTPr3p.png" />
                    <img class="image image-2" src="https://i.imgur.com/nCJ3qdp.png" />
                    <img class="image image-3" src="https://i.imgur.com/EZYJRAN.png" />
                </div>
                <div class="text-group">
                    <div class="title">New frames and decorations</div>
                    <div class="sub-title">One guy asked for this</div>
                </div>
            </div>
            <div class="grid-item item-3">
                <div class="image-group">
                    <img class="image image-1" src="https://i.imgur.com/GCa3NsB.png" />
                    <img class="image image-2" src="https://i.imgur.com/qPvI1T6.png" />
                    <img class="image image-3" src="https://i.imgur.com/l2zzCCX.png" />
                </div>
                <div class="text-group">
                    <div class="title">Foils and Finishes</div>
                    <div class="sub-title">It's kinda mid (I tried my best)</div>
                </div>
            </div>
            <div class="grid-item item-4">
                <div class="image-group">
                    <img class="image image-1" src="https://i.imgur.com/gjlbnSS.png" />
                    <img class="image image-2" src="https://i.imgur.com/C8QJ46X.png" />
                    <img class="image image-3" src="https://i.imgur.com/pJEDow5.png" />
                </div>
                <div class="text-group">
                    <div class="title">OCG Format</div>
                    <div class="sub-title">OCG's typography is pure insanity :'(</div>
                </div>
            </div>
            <div class="grid-item item-5">
                <div class="image-group">
                    <img class="image image-1" src="https://i.imgur.com/iagcmAH.png" />
                    <img class="image image-2" src="https://i.imgur.com/VoXwhap.png" />
                    <img class="image image-3" src="https://i.imgur.com/a6ZlmEg.png" />
                </div>
                <div class="text-group">
                    <div class="title">Random bullshit go</div>
                    <div class="sub-title">Random bullshit go</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>