.card-info-panel {
    .card-overlay-input {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: var(--spacing-sm);
        row-gap: var(--spacing-sm);
    }
    .foil-radio.radio-train {
        display: inline-flex;
    }
    .card-opacity-input {
        display: grid;
        grid-template-columns: var(--width-label) 1fr;
        margin-bottom: var(--spacing-sm);
        .standalone-addon.ant-input-group-addon {
            height: 25px; // Alignment
            line-height: 20px;
        }
    }
    .main-info {
        display: flex;
        align-items: flex-start;
        margin-top: var(--spacing-sm);
        column-gap: var(--spacing-sm);
        row-gap: var(--spacing-sm);
        .main-info-first {
            flex: 1;
            display: flex;
            flex-direction: column;
            row-gap: var(--spacing-sm);
            #card-effect {
                min-height: 13rem;
            }
        }
        .main-info-second {
            flex: 0 0 375px;
            text-align: center;
        }
    }
    .name-color-input {
        width: 100%;
        position: relative;
        z-index: 3;
        .ant-input-affix-wrapper {
            outline: none !important;
            &:hover {
                border-color: var(--sub-level-1);
            }
        }
        .ant-radio-group {
            box-shadow: none;
            .ant-radio-wrapper {
                color: var(--color-heavy);
                &:hover .ant-radio-label {
                    color: var(--sub-active);
                }
            }
        }
    }
    .card-icon-dropdown {
        &:not(.disable) {
            cursor: pointer;
        }
        &:hover {
            color: var(--sub-active);
            .anticon {
                color: var(--sub-active);
            }
        }
        &.active {
            color: var(--main-active);
            .anticon {
                color: var(--main-active);
            }
            &:hover {
                color: var(--sub-active);
                .anticon {
                    color: var(--sub-active);
                }
            }
        }
    }
    .fill-input-train label {
        padding: 0 var(--spacing);
        flex: 1;
        span:nth-child(2) {
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            img {
                width: 26px;
                height: 26px;
            }
        }
    }

    .ant-input-group-addon {
        min-width: var(--width-label);
        text-align: right;
    }
    .standalone-addon.ant-input-group-addon {
        display: inline-block;
        height: 32px;
        width: var(--width-label);
        line-height: 30px;
        position: relative;
    }
    .card-effect-letter-helper {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: center;
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: var(--spacing-xs);
    }
    .ant-checkbox-wrapper:last-child > span {
        padding-right: 0;
    }
    .checkbox-input {
        text-align: right;
    }
}

.style-picker-overlay {
    .style-picker-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .style-picker-auto {
        background-color: var(--main-level-3);
        text-align: left;
        padding: var(--spacing-xs);
        display: grid;
        grid-template-columns: 1fr min-content;
        position: relative;
        .style-picker-close {
            color: var(--main-danger);
            font-size: var(--fs-xl);
            cursor: pointer;
        }
    }
    .custom-style-text,
    .custom-style-shadow,
    .custom-style-line,
    .custom-style-gradient {
        position: relative;
    }
    .custom-style-picker {
        background-color: var(--main-level-3);
        position: relative;
        border: var(--bw) solid var(--sub-level-1);
        border-radius: var(--br);
        min-width: 247px;
        h2,
        h3 {
            text-align: left;
            background-color: var(--main-level-3);
            margin: 0;
            padding: var(--spacing-xxs) var(--spacing-xs);
            font-size: var(--fs-sm);
            .ant-checkbox-wrapper {
                color: var(--color);
            }
        }
        h3 {
            background-color: var(--main-level-4);
            border-bottom: var(--bw) solid #7a7a7a;
            cursor: pointer;
            &:last-child {
                border-bottom-color: transparent;
            }
        }
        .compact-picker {
            color: var(--color-heavy);
            background-color: var(--main-level-3);
            > div > span > div {
                outline: var(--bw) solid #7a7a7a !important;
            }
        }
        .flexbox-fix {
            column-gap: var(--spacing-xs);
            input {
                color: var(--color-heavy) !important;
                padding: 0 0 0 var(--spacing-xl) !important;
                width: 100% !important;
                transform: translateY(-1px);
            }
            label {
                line-height: var(--spacing-xl);
            }
        }
        .shadow-position,
        .line-position {
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-rows: max-content max-content max-content 1fr;
            column-gap: var(--spacing-sm);
            row-gap: var(--spacing-sm);
            font-size: var(--fs-sm);
            padding: var(--spacing);
            padding-bottom: 0;
            > :first-child {
                &::before {
                    content: "";
                    width: 100%;
                    border-top: var(--bw) solid white;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    z-index: 1;
                }
                &::after {
                    content: "";
                    height: 100%;
                    border-left: var(--bw) solid white;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    z-index: 1;
                }
                > :last-child {
                    z-index: 2;
                }
            }
            .single-slider {
                display: grid;
                grid-template-columns: max-content 1fr;
                column-gap: var(--spacing-sm);
                align-items: center;
                color: hsla(0, 0%, 100%, 0.8);
                text-shadow: var(--ts);
                font-weight: 700;
                .ant-input-number {
                    width: 55px;
                }
                .ant-slider {
                    margin: var(--spacing-xxs);
                }
            }
        }
    }
    .custom-style-picker .chrome-picker .flexbox-fix input {
        padding: 0 !important;
    }
}
